APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:XaBls/g/7qXpYjagWixVoB1Viet9vzogRbjBDw6+0hc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120


MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_DEFAULT_REGION=ap-southeast-1
AWS_BUCKET=

NOCAPTCHA_SITEKEY=
NOCAPTCHA_SECRET=

GOOGLE_APP_KEY=
GOOGLE_SECURITY_KEY=

FACEBOOK_APP_KEY=
FACEBOOK_SECURITY_KEY=

LINKEDIN_APP_KEY=
LINKEDIN_SECURITY_KEY=

NOCAPTCHA_SITEKEY=
NOCAPTCHA_SECRET=

CASHIER_MODEL=
STRIPE_KEY=
STRIPE_SECRET=
CASHIER_CURRENCY=usd
CASHIER_LOGGER=stack


PAYPAL_MODE=live
PAYPAL_SANDBOX_CLIENT_ID=
PAYPAL_SANDBOX_CLIENT_SECRET=
PAYPAL_LIVE_CLIENT_ID=
PAYPAL_LIVE_CLIENT_SECRET=
PAYPAL_LIVE_CLIENT_SECRET=
